class myClass {  
    * generator_function()  {  
        yield 1;  
        yield 2;  
        yield 3;  
        yield 4;  
        yield 5;  
    } 
} 

const obj = new myClass(); 
let generator = obj.generator_function(); 
console.log(generator.next().value); 
console.log(generator.next().value); 
console.log(generator.next().value); 
console.log(generator.next().value); 
console.log(generator.next().value); 
console.log(generator.next().done); 
console.log("generator_function" in myClass.prototype);